/* ico */
.ico {
  display: inline-block;
  vertical-align: middle;
  background: url(../images/spr-ico.png) no-repeat;
}

.ico_down,
.ico_up {
  width: 9px;
  height: 16px;
}

.ico_down {
  background-position: -1px -269px;
}

.ico_up {
  background-position: -14px -269px;
}

.ico_new {
  width: 31px;
  height: 15px;
  background-position: -84px -269px;
}

.ico_logo {
  width: 41px;
  height: 26px;
  background-position: -33px -269px;
}

TR:hover .ico_logo {
  background-position: -33px -296px;
}