/* footer */
.footer {
  position: absolute;
  height: 285px;
  min-width: 990px;
  bottom: 0;
  left: 50%;
  margin-left: -950px;
  width: 1900px;
}

.shuttles {
  position: absolute;
  top: -1250px;
  left: 50%;
  margin-left: -950px;
  width: 1900px;
  height: 1618px;
  background: url(../images/shuttles.png) no-repeat;
  display: block;
}

.clouds {
  position: absolute;
  z-index: 20;
  top: -25px;
  left: 50%;
  margin-left: -950px;
  width: 1900px;
  height: 310px;
  background: url(../images/clouds.png) no-repeat;
  display: block;
}

.clouds__up {
  position: absolute;
  z-index: 10;
  top: -220px;
  left: 50%;
  margin-left: -950px;
  width: 1900px;
  height: 465px;
  background: url(../images/clouds__up.png) no-repeat;
  display: block;
}

.powered {
  width: 960px;
  position: absolute;
  top: 165px;
  z-index: 30;
  left: 50%;
  margin-left: -480px;
  text-align: center;
  height: 90px;
}

.powered>SPAN {
  font: @font-foo;
  text-transform: uppercase;
  color: @lblue;
  padding: 0 17px;
  background: #FFF;
  position: relative;
  z-index: 2;
}

.powered>I {
  width: 100%;
  height: 1px;
  background: @hr;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 1;
}

.logo-foo {
  width: 248px;
  height: 47px;
  position: relative;
  display: block;
  margin: 25px auto 0;
  left: 7px;
}

.logo-foo>SPAN,
.logo-foo>A {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/logo-foo.png) no-repeat;
}