/* globals */
HTML, BODY {
  min-height: 100%;
}

BODY {
  font: @base-font;
  min-width: 990px;
  color: @base-color;
  background: #06354a url(../images/bg.jpg) no-repeat 50% 100%;
}

/* links */
A {
  color: @base-link;
  text-decoration: none;
}

A:hover {

}