/* header */
.header {
  position: relative;
  padding-bottom: 113px;
}

/* logo */
.logo {
  position: relative;
  display: block;
  margin: 78px auto 0;
  width: 300px;
  height: 104px;
}

.logo SPAN {
  background: url(../images/logo.png) no-repeat;
  display: block;
  width: 100%;
  height: 100%;
}