/* lnear gradient */
.linear-gradient (@startColor, @endColor) {
  background: @startColor;
  background: -webkit-linear-gradient(@startColor,@endColor);
  background: -moz-linear-gradient(@startColor,@endColor);
  background: -ms-linear-gradient(@startColor,@endColor);
  background: -o-linear-gradient(@startColor,@endColor);
  background: linear-gradient(@startColor,@endColor);
}

/* border-box */
.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

/* user-select:none */
.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* placeholder-color */
.placeholder-color (@color) {
  & ::-webkit-input-placeholder {
    color: @color;
  }
  & :-moz-placeholder {
    color: @color;
  }
  & ::-moz-placeholder {
    color: @color;
  }
  & :-ms-input-placeholder {
    color: @color;
  }
}

/* clearfix */
.cf {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

/* transition */
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}