// font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300&subset=latin,cyrillic);

// base
@base-font: ~"18px/18px" @opsans;
@base-color: #fff;
@base-link: #fff;

// fonts
@opsans: 'Open Sans', arial, sans-serif;
@font-nav: 600 ~"18px/39px" @opsans;
@font-th: ~"13px/13px" @opsans;
@font-td: 300 ~"18px/18px" @opsans;
@font-foo: 300 ~"14px/14px" @opsans;

// colors
@lwhite: #b5c3c9;
@lblue: #7caec5;
@hr: #cce4e3;
